{
  "name": "dropdown-fastn-component",
  "version": "1.0.1",
  "description": "Dropdown component build with fastn",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify example/index.js -o example/index.browser.js -d -v",
    "egs": "npm-run-all example:*"
  },
  "dependencies": {
    "crel": "^3.0.0",
    "debounce": "^1.0.0",
    "defaultcss": "^1.1.1",
    "doc-js": "^1.3.1",
    "fastn": "^2.8.1",
    "modal-component": "^1.3.0"
  },
  "keywords": [
    "dropdown",
    "fastn"
  ],
  "author": "Sholto Maud",
  "license": "MIT"
}
